<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamuelWas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class = "main-header">
        <div class="brand-logo-name">./SamuelWas</div>
        <nav class="main-nav">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="main-title">Developer & tech enthusiast</h1>
    <img src="images/selfie.svg" alt="Profile image" class="main-image">
    <h2 class="main-subtitle">Hey! I’m Samuel, nice to meet you!</h2>
    <a href=""><img class="main-icon" src="images/arrow1.svg" alt="arrow"></a>
    <!-- <div class=projects>
        <div>
            <a href="tic-tac-toe/index.html">
            <img src="tic-tac-toe/thumb.jpg" alt="Imagem de jogo da velha"></div>
            </a>
        <div>
            <a href="timer/index.html">
                <img src="timer/thumb.jpg" alt="Imagem de temporizador">
            </a>
        </div>
    </div> -->
</body>
</html>